* {
    box-sizing: border-box;
}

html,
body,
.wrapper {
    height: 100%;
}

body {
    color: black;
    background-color: #9ca3af;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Agency FB", serif;
    font-size: 65px;
    text-align: left;
}

/**********************************
/ HOME PAGE
/**********************************
 */

.wrapper {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-bar {
    margin-bottom: 20px;
    text-align: center;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px;
    font-size: 16px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #4cae4c;
}

.suggestions-list {
    margin-top: 8px;
    border: 3px solid #ddd;
    border-radius: 15px;
    max-height: 310px;
    position: absolute;
    background-color: white;
    z-index: 1000;
    width: 61%;
    overflow: hidden;
    display: none;
}
.suggestions-list div {
    padding: 10px;
    cursor: pointer;
}

.suggestions-list div:hover {
    background-color: #f0f0f0;
}

/* Item showcase */
.item-showcase {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.items-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
}

.item {
    border: 1px solid #ddd;
    padding: 15px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.item h3 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.item p {
    font-size: 14px;
    margin: 5px 0;
}

.trade-button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%); /* Center vertically */
}

.trade-button a {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.trade-button a:hover {
    background-color: #0056b3;
}

/* Pagination */
.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    background-color: #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
}

.pagination a.active {
    background-color: #5cb85c;
    color: white;
}

.pagination a:hover {
    background-color: #4cae4c;
    color: white;
}

.pagination svg {
    width: 20px;
    height: 20px;
}

.flex.justify-between.flex-1.sm\:hidden {
    display: none;
}


/**********************************
/ ERRORS
/**********************************
 */
.alert-bottom {
    position: relative;
    top: 15px;
    left: 0;
    background-color: #f44336;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    width: auto;
    min-width: 300px;
    font-size: 16px;
}

/**********************************
/ NAVBAR
/**********************************
 */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

.navbar a.active {
    background-color: #edf2f7;
    border-radius: 5px;
    color: black;
}

.navbar a:hover {
    background-color: #ddd;
    border-radius: 5px;
    color: black;
}

.navbar .menu {
    display: flex;
    gap: 10px;
}

.navbar .login {
    margin-left: auto;
}

#account.active {
    background-color: #edf2f7;
    border-radius: 5px;
    color: black;
}

/**********************************
/ LOGIN PAGE
/**********************************
 */
.login {
    position: fixed;
    z-index: 3;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 90%;
    padding: 70px 30px 44px;
    border-radius: 22px;
    background: #161616;
    text-align: center;
    color: white;
}

@media (width >= 450px) {
    .login {
        width: 380px;
    }
}

.avatar {
    margin: 0 auto 16px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #157ae1, #c7a1ff);
    padding: 2px;
    width: 120px;
    height: 120px;
}

.avatar > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

    border: 4px solid #161616;
}

.login > h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 30px;
}

.login > h3 {
    color: rgba(255, 255, 255, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 16px;
}

.login-form {
    display: grid;
    gap: 16px;
    place-items: center;
    width: 100%;
    margin: 0;
}

.textbox {
    width: 100%;
    position: relative;
}

.textbox span {
    position: absolute;
    top: 50%;
    left: 16px;
    translate: 0 -50%;
    color: rgba(255, 255, 255, 0.38);
}

.login-form input,
.login-form button {
    width: 100%;
    height: 60px;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: 16px;
    border-radius: 8px;
}

.login-form input {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 18px;
    padding: 0 20px 0 50px;
    color: inherit;
}

.login-form input:focus {
    border-color: #157ae1;
}

.login-form input:focus ~ span {
    color: #157ae1;
}

.login-form button {
    cursor: pointer;
    background: #157ae1;
    color: #f9f9f9;
    border: 0;
    font-weight: 600;
    letter-spacing: 2px;
}

.login-form a {
    color: #157ae1;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
}

/**********************************
/ REGISTER PAGE
/**********************************
 */
.register {
    position: fixed;
    z-index: 3;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 90%;
    padding: 70px 30px 44px;
    border-radius: 22px;
    background: #161616;
    text-align: center;
    color: white;
}

@media (width >= 450px) {
    .register {
        width: 380px;
    }
}

.register > h2 {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 30px;
}

.register > h3 {
    color: rgba(255, 255, 255, 0.38);
    margin: 0 0 30px;
    font-weight: 500;
    font-size: 16px;
}

.register-form {
    display: grid;
    gap: 16px;
    place-items: center;
    width: 100%;
    margin: 0;
}

.register-form input,
.register-form button {
    width: 100%;
    height: 60px;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: 16px;
    border-radius: 8px;
}

.register-form input {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    font-size: 18px;
    padding: 0 20px 0 50px;
    color: inherit;
}

.register-form input:focus {
    border-color: #157ae1;
}

.register-form input:focus ~ span {
    color: #157ae1;
}

.register-form button {
    cursor: pointer;
    background: #157ae1;
    color: #f9f9f9;
    border: 0;
    font-weight: 600;
    letter-spacing: 2px;
}

.register-form a {
    color: #157ae1;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
}

/**********************************
/ LOGOUT MENU
/**********************************
 */
.logout-menu {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    border-radius: 5px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown-content p {
    text-align: center;
}

#account {
    padding: 10px 25px;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

#account:hover {
    background-color: #ddd;
    border-radius: 5px;
    color: black;
}

/**********************************
/ PROFILE PAGE
/**********************************
 */

.profile-skins h2 {
    margin-left: 12px;
}

.content {
    width: 60vw;
    margin: 0 auto;
}

.container {
    display: flex;
    gap: 15px;
    margin-top: 8px;
}

.container.flex-row {
    flex-direction: row;
}

.container.flex-column {
    flex-direction: column;
}

.col {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: row;
}

section.profile-overview div.col.profile-image {
    justify-content: center;
}

section.profile-overview img.profile-picture {
    height: 256px;
}

section.profile-skins .container {
    gap: 0;
}

.row.inventory-item {
    display: grid;
    grid-template-columns: auto 20% 20%;

    padding: 25px 5px;

    background-color: #ede2f5;
    border-bottom: 2px solid #1e0134;
}

.row.inventory-item span {
    text-overflow: ellipsis;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.profile-skins, .profile-trades {
    flex: 1;
    margin: 0 10px 30px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.items-profile-grid, .trades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.item-profile, .trade {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-profile h3, .trade h3 {
    margin-top: 0;
}

.trade a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
}

.trade .options {
    display: flex;
    justify-content: space-between;
}

a#yes {
    color: green;
}

a#no {
    color: red;
}


/**********************************
/ TRADE PAGE
/**********************************
 */
.trade-container {
    max-width: 400px; /* Set max width for the container */
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Padding around the container */
    background-color: #fff; /* White background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
}

h2 {
    text-align: center; /* Center align the title */
    color: #333; /* Darker text color */
    margin-bottom: 20px; /* Space below the title */
}

.trade-form-wrapper {
    background: #f7f7f7; /* Light gray background for form */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Inner padding */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Full width for labels */
    margin-bottom: 5px; /* Space below labels */
    font-weight: bold; /* Bold font for labels */
}

.form-select {
    width: 100%; /* Full width for select inputs */
    padding: 10px; /* Padding inside the select */
    border: 1px solid #ced4da; /* Border styling */
    border-radius: 4px; /* Rounded corners */
    background-color: #fff; /* White background */
    color: #333; /* Dark text color */
}

.btn-custom {
    background-color: #007bff; /* Primary color */
    color: white; /* Button text color */
    padding: 10px 20px; /* Button padding */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Transition for hover effect */
    display: inline-block; /* Inline-block for centering */
}

.btn-custom:hover {
    background-color: #0056b3; /* Darker color on hover */
}

.text-center {
    text-align: center; /* Center align the button */
}


